<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Environmental Solution</title>
    <style>
        body{
            background-color:cornsilk;
        }
        .container{
            margin-top: 100px;
            margin-left: 100px;
            width: 600px;
            padding-top: 100px;
        }
        #para1{
            line-height: 40px;
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
        }
        #img1{
            margin-left: 900px;
            margin-top: -300px;
        }
        .outer_div{
            height: 650px;
            width: 600px;
            border: 2px solid black;
            margin-left: 500px;
            margin-top: 60px;
        }
        #h1{
            text-align: center;
            color: wheat
        }
        #inner_div{
            background-color: green;
            border: 2px solid black;
        }
        #div1,#div2{
            border: 2px solid black;
            font-size: large;
            line-height: 30px;
            background-color: cadetblue;
        }
        #div3{
            font-size: large;
            line-height: 30px;
            border: 2px solid black;
            height: 190px;
            background-color: cadetblue;
        }
        .domain{
            margin-left: -400px;
            margin-top: 70px;
        }
        #div4{
            font-size: larger;
        }
        .div5{
            margin-top: 400px;
            margin-left: 100px;
        }
        #para2{
            font-size: large;
            line-height: 40px;
            width: 900px;
        }
        .outer{
            position: fixed;
            margin-left: 400px;
            margin-top: -70px;
            width: 100%;
            z-index: 1;
            background-color: transparent;
        }
        ul{
            list-style: none;
        }
        ul li{
            display: inline-block;
            position: relative;
            background-color: transparent;
        }
        .dropdown li a{
            padding-right: 100px;
        }
        ul li a{
            display: block;
            text-decoration: none;
            font-size: 15px;
            padding: 20px 25px;
            text-align: center;
            color: blue;
           
        }
        ul li ul.dropdown li{
            display: block;
            background-color: skyblue;
        }
        ul li ul.dropdown li:hover{
            background-color: dimgray;
            color: black;
        }
        ul li ul.dropdown{
            width: 150px;
            position: absolute;
            z-index: 999;
            display: none;
        }
        ul li:hover ul.dropdown{
            display: block;
            margin-left: -50px;
        }
        #logo{
            margin-top: 20px;
            position: fixed;
            margin-left: 10px;
            margin-top: -60px;
        }
        
    </style>
</head>
<body>
    <div class="outer">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="update.html">India Updates</a></li>
            <li><a href="opp.html">Opportunities</a></li>
            <li><a href="consult.html">BioBiz Consulting</a></li>
            <li><a href="innovation.html">Innovation Insights</a></li>
            <li>
                <a href="">Insights</a>
                <ul class="dropdown">
                    <li><a href="Bioenergy.html">Bioenergy</a></li>
                    <li><a href="environmental.html">Environmental Solutions</a></li>
                    <li><a href="product.html">Bio Products</a></li>
                    <li><a href="technology.html">Bio-based Science & Tech Pathways</a></li>
                    <li><a href="regional.html">Regional Biomass Residues</a></li>
                    <li><a href="india.html">India Biomass Residues</a></li>
                    <li><a href="bioeconomy.html">Indian Bioeconomy</a></li>
                </ul>
            </li>
            <li><a href="bring.html">Bring</a></li>
            <li><a href="contact.html">Contact</a></li>
            
        </ul>
    </div>
    <img id="logo" src="biobiz.png" height="70px" width="150px">
    <div class="container">
        <h1>Environmental Solution</h1>
        <p id="para1">In response to the escalating environmental challenges, BioBiz is committed to offering sustainable solutions that address land, air, and water pollution. We recognize the immediate need for actionable strategies that not only alleviate these issues but also contribute to the long-term health and resilience of our planet.</p>
    </div>
    <img id="img1" src="envi.jpg" height="300px" width="500px">
    <div class="outer_div">
        <div id="inner_div">
            <h1 id="h1">Our environmental solutions provide numerous benefits, such as</h1>
        </div>
        <div id="div1">
            <h3>Reduced Pollution</h3>
            <p>By adopting our sustainable strategies, businesses can decrease their environmental footprint, leading to reduced pollution levels in the air, land, and water.</p>
        </div>
        <div id="div2">
            <h3>Enhanced Sustainability</h3>
            <p>Our solutions are designed to foster long-term sustainability, ensuring that the strategies we provide are not merely temporary fixes but lasting solutions.</p>
        </div>
        <div id="div3">
            <h3>Improved Public Image</h3>
            <p>By taking proactive steps towards environmental sustainability, businesses can enhance their public image and foster stronger relationships with customers, stakeholders, and the community.</p>
        </div>
        <div class="domain">
            <h1>Prominent Solution Domains:</h1>
            <div id="div4">
                <p>Our environmental solutions span across various domains, including:</p>
                <p><b>Land Pollution:</b> We offer strategies to reduce soil contamination and promote sustainable agricultural practices</p>
                <p><b>Air Pollution:</b> Our solutions aim to minimize harmful emissions and promote cleaner air quality.</p>
                <p><b>Water Pollution:</b> We provide strategies to protect water bodies from contamination and promote sustainable water use</p>
            </div>
        </div>
    </div>
    <div class="div5">
        <h1>Latest Trends</h1>
        <p id="para2">A significant development in the realm of environmental solutions encompasses the incorporation of digital technologies for immediate monitoring and data-informed decision-making processes. The deployment of intelligent environmental surveillance systems, which harness the power of sensors and artificial intelligence, equips regulatory bodies and local communities to proactively tackle pollution origins. Furthermore, the implementation of nature-based strategies, encompassing green infrastructure and restoration initiatives, signifies a trend that emphasizes the balanced interaction of human activities with the natural environment. These trends highlight the dynamic and continually evolving characteristics of environmental solutions in the quest for a more pristine and healthier planet.</p>
    </div>
</body>
</html>
