<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India Biomass Residue</title>
    <style>
        body{
            background-color: cornsilk;
        }
        .container{
            margin-top: 100px;
            margin-left: 100px;
        }
        #head1{
            padding-top: 100px;
        }
        #img1{
            margin-left: 120px;
            margin-top: -550px;
        }
        #para1{
            margin-top: 100px;
            line-height: 40px;
            font-size: large;
            width: 800px;
        }
        video{
            margin-left: 1000px;
        }
        #img{
            margin-left: 1000px;
            margin-top: -350px;
        }
        #img2{
            margin-left: 150px;
            margin-top: 100px;
        }
        #h2{
            width: 500px;
            text-align: center;
            margin-left: 250px;
            margin-top: 50px;
        }
        #img3{
            margin-left: 300px;
        }
        .div1{
            margin-left: 530px;
            margin-top: -20px;
        }
        #p4{
            margin-top: -22px;
            margin-left: 30px;
        }
        .outer{
            border: 2px solid black;
            width: 1000px;
            margin-left: 300px;
            margin-top: 60px;
            background-color: gainsboro;
        }
        a{
            text-decoration: none;
            color: blue;
        }
        .outer-div{
            position: fixed;
            margin-left: 400px;
            margin-top: -70px;
            width: 100%;
            z-index: 1;
            background-color: transparent;
        }
        ul{
            list-style: none;
        }
        ul li{
            display: inline-block;
            position: relative;
            background-color: transparent;
        }
        .dropdown li a{
            padding-right: 100px;
        }
        ul li a{
            display: block;
            text-decoration: none;
            font-size: 15px;
            padding: 20px 25px;
            text-align: center;
            color: blue;
           
        }
        ul li ul.dropdown li{
            display: block;
            background-color: skyblue;
        }
        ul li ul.dropdown li:hover{
            background-color: dimgray;
            color: black;
        }
        ul li ul.dropdown{
            width: 150px;
            position: absolute;
            z-index: 999;
            display: none;
        }
        ul li:hover ul.dropdown{
            display: block;
            margin-left: -50px;
        }
        #logo{
            margin-top: 20px;
            position: fixed;
            margin-left: 10px;
            margin-top: -60px;
        }

    </style>
</head>
<body>
    <div class="outer-div">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="update.html">India Updates</a></li>
            <li><a href="opp.html">Opportunities</a></li>
            <li><a href="consult.html">BioBiz Consulting</a></li>
            <li><a href="innovation.html">Innovation Insights</a></li>
            <li>
                <a href="">Insights</a>
                <ul class="dropdown">
                    <li><a href="Bioenergy.html">Bioenergy</a></li>
                    <li><a href="environmental.html">Environmental Solutions</a></li>
                    <li><a href="product.html">Bio Products</a></li>
                    <li><a href="technology.html">Bio-based Science & Tech Pathways</a></li>
                    <li><a href="regional.html">Regional Biomass Residues</a></li>
                    <li><a href="india.html">India Biomass Residues</a></li>
                    <li><a href="bioeconomy.html">Indian Bioeconomy</a></li>
                </ul>
            </li>
            <li><a href="bring.html">Bring</a></li>
            <li><a href="contact.html">Contact</a></li>
            
        </ul>
    </div>
    <img id="logo" src="biobiz.png" height="70px" width="150px">
    <div class="container">
        <h1 id="head1">Key Biomass & Agro Residues in India</h1>
        <video id="video" autoplay loop muted poster="" width="300px">
            <source src="ads.mp4"
            type="video/mp4">
        </video>
        <img id="img1" src="agro.jpg" height="700px" width="700px">
        <p id="para1">India’s vast agricultural sector generates an immense variety of crop residues and by-products, which are now becoming pivotal in the country’s biomass energy initiatives. Unlike traditional fossil fuels, these agricultural residues provide a renewable, low-cost energy source with substantial economic and environmental benefits.</p>
        <img id="img" src="opportunity.jpg" width="300px">
    </div>
    <img id="img2" src="feedstock.png" width="1000px">
    <div class="outer">
        <h2 id="h2">Expert Consulting Assistance for Indian Bioenergy & Biomaterials</h2>
        <p id="h2" style="font-size: large;">Talk to BioBiz</p>
        <img id="img3" src="phone.png" height="20px" width="20px">
        <span id="p3">Call Muthu – <a href="tel:9952910083">9952910083</a></span>
        <div class="div1">
            <img id="img4" src="mails.png" height="20px" width="20px">
            <p id="p4">Email - <a href="#">ask@biobiz.in</a></p>
        </div>
    </div>
</body>
</html>