<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opportunities</title>
    <style>
        body{
            background-color: rosybrown;
        }
        h2{
            text-align: center;
            font-size: xx-large;
            padding-top: 100px;
        }
        .div1{
            height: 300px;
            width: 300px;
            background-color: aqua;
            margin-left: 100px;
            margin-top: 100px;
        }
        img{
            padding-left: 120px;
        }
        .div2{
            height: 300px;
            width: 300px;
            background-color: aqua;
            margin-left: 450px;
            margin-top: -300px;
        }
        .div3{
            height: 300px;
            width: 300px;
            background-color: aqua;
            margin-left: 800px;
            margin-top: -300px;
        }
        .div4{
            height: 300px;
            width: 300px;
            background-color: aqua;
            margin-left: 1150px;
            margin-top: -300px;
        }
        h4{
            font-size: x-large;
            text-align: center;
            padding-top: 50px;
        }
        .outer{
            position: fixed;
            margin-left: 400px;
            width: 100%;
            z-index: 1;
            background-color: transparent;
        }
        ul{
            list-style: none;
        }
        ul li{
            display: inline-block;
            position: relative;
            background-color: transparent;
        }
        .dropdown li a{
            padding-right: 100px;
        }
        ul li a{
            display: block;
            text-decoration: none;
            font-size: 15px;
            padding: 20px 25px;
            text-align: center;
            color: blue;
           
        }
        ul li ul.dropdown li{
            display: block;
            background-color: skyblue;
        }
        ul li ul.dropdown li:hover{
            background-color: dimgray;
            color: black;
        }
        ul li ul.dropdown{
            width: 150px;
            position: absolute;
            z-index: 999;
            display: none;
        }
        ul li:hover ul.dropdown{
            display: block;
            margin-left: -50px;
        }
        #logo{
            margin-top: 20px;
            position: fixed;
            margin-left: -100px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="update.html">India Updates</a></li>
            <li><a href="opp.html">Opportunities</a></li>
            <li><a href="consult.html">BioBiz Consulting</a></li>
            <li><a href="innovation.html">Innovation Insights</a></li>
            <li>
                <a href="">Insights</a>
                <ul class="dropdown">
                    <li><a href="Bioenergy.html">Bioenergy</a></li>
                    <li><a href="environmental.html">Environmental Solutions</a></li>
                    <li><a href="product.html">Bio Products</a></li>
                    <li><a href="technology.html">Bio-based Science & Tech Pathways</a></li>
                    <li><a href="regional.html">Regional Biomass Residues</a></li>
                    <li><a href="india.html">India Biomass Residues</a></li>
                    <li><a href="bioeconomy.html">Indian Bioeconomy</a></li>
                </ul>
            </li>
            <li><a href="bring.html">Bring</a></li>
            <li><a href="contact.html">Contact</a></li>
            
        </ul>
    </div>
    <img id="logo" src="biobiz.png" height="70px" width="150px">
    <h2>OPPORTUNITIES</h2>
    <table>
        <tr>
            
                <div class="div1">
                    <img src="opp.jpg" height="50px" width="50px">
                    <h4><a href="https://biobiz.in/s/opp/compressed-biogas-cbg-indian-market-scenario">Compressed Biogas (CBG): Indian Market Scenario</a></h4>
                </div>
            
            <td>
                <div class="div2">
                    <img src="opp.jpg" height="50px" width="50px">
                    <h4><a href="https://biobiz.in/s/opp/biomass-gasifiers-indian-market-scenario">Biomass Gasifiers: Indian Market Scenario</a></h4>
                </div>
            </td>
          
                <div class="div3">
                    <img src="opp.jpg" height="50px" width="50px">
                    <h4><a href="https://biobiz.in/s/opp/biobased-crop-protection-indian-market-scenario">Biobased Crop Protection – Indian Market Scenario</a></h4>
                </div>
          
           
                <div class="div4">
                    <img src="opp.jpg" height="50px" width="50px">
                    <h4><a href="https://biobiz.in/s/opp/biochar-indian-market-scenario-bio-char">Biochar: Indian Market Scenario Bio-char</a></h4>
                </div>
            
        </tr>
    </table>
    <table>
        <tr>
            
                <div class="div1">
                    <img src="opp.jpg" height="50px" width="50px">
                    <h4><a href="https://biobiz.in/s/opp/bio-coal-indian-market-scenario-for-biocoal">Bio-Coal: Indian Market Scenario for Biocoal</a></h4>
                </div>
            
            <td>
                <div class="div2">
                    <img src="opp.jpg" height="50px" width="50px">
                    <h4><a href="https://biobiz.in/s/opp/energy-crops-indian-market-scenario">Energy Crops: Indian Market Scenario</a></h4>
                </div>
            </td>
          
                <div class="div3">
                    <img src="opp.jpg" height="50px" width="50px">
                    <h4><a href="https://biobiz.in/s/opp/bio-based-wastewater-treatment">Bio-Based Wastewater Treatment: Indian Market</a></h4>
                </div>
          
           
                <div class="div4">
                    <img src="opp.jpg" height="50px" width="50px">
                    <h4><a href="https://biobiz.in/s/opp/bioplastics-biopolymers-indian-market-scenario">Bioplastics & Biopolymers: Indian Market Scenario</a></h4>
                </div>
            
        </tr>
    </table>
    <table>
        <tr>
            
                <div class="div1">
                    <img src="opp.jpg" height="50px" width="50px">
                    <h4><a href="https://biobiz.in/s/opp/regenerative-agriculture-indian-market-scenario">Regenerative Agriculture: Indian Market Scenario</a></h4>
                </div>
            
            <td>
                <div class="div2">
                    <img src="opp.jpg" height="50px" width="50px">
                    <h4><a href="https://biobiz.in/s/opp/sustainable-aviation-fuel-indian-market-scenario">Sustainable Aviation Fuel: Indian Market Scenario</a></h4>
                </div>
            </td>
          
                <div class="div3">
                    <img src="opp.jpg" height="50px" width="50px">
                    <h4><a href="https://biobiz.in/s/opp/biobased-food-additives-indian-market-scenario">Biobased Food Additives: Indian Market Scenario</a></h4>
                </div>
          
           
                <div class="div4">
                    <img src="opp.jpg" height="50px" width="50px">
                    <h1><a href="https://biobiz.in/s/opp/biomass-pyrolysis-for-oil-indian-market-scenario">Biomass Pyrolysis for Oil: Indian Market Scenario</a></h1>
                </div>
            
        </tr>
    </table>
    <table>
        <tr>
            
                <div class="div1">
                    <img src="opp.jpg" height="50px" width="50px">
                    <h4><a href="https://biobiz.in/s/opp/bio-based-nutraceuticals-indian-market-scenario">Bio-Based Nutraceuticals: Indian Market Scenario</a></h4>
                </div>
            
            <td>
                <div class="div2">
                    <img src="opp.jpg" height="50px" width="50px">
                    <h4><a href="https://biobiz.in/s/opp/precision-farming-in-india-advancing-agriculture">Precision Agriculture: Indian Market Scenario</a></h4>
                </div>
            </td>
          
                <div class="div3">
                    <img src="opp.jpg" height="50px" width="50px">
                    <h4><a href="https://biobiz.in/s/opp/bio-based-chemicals-india-market-scenario">Bio Based Chemicals – India Market Scenario</a></h4>
                </div>
          
           
                <div class="div4">
                    <img src="opp.jpg" height="50px" width="50px">
                    <h4><a href="https://biobiz.in/s/opp/bio-based-construction-materials">BioBased Construction Materials: Indian Market Scenario</a></h4>
                </div>
            
        </tr>
    </table>
    <table>
        <tr>
            
                <div class="div1">
                    <img src="opp.jpg" height="50px" width="50px">
                    <h4><a href="https://biobiz.in/s/opp/agricultural-residues-management">Agricultural Residue Management: Indian Market Scenario</a></h4>
                </div>
            
            <td>
                <div class="div2">
                    <img src="opp.jpg" height="50px" width="50px">
                    <h4><a href="https://biobiz.in/s/opp/biomass-briquettes-and-pellets-india-market-scenario">Biomass Briquettes and Pellets – India Market Scenario</a></h4>
                </div>
            </td>
          
                <div class="div3">
                    <img src="opp.jpg" height="50px" width="50px">
                    <h4><a href="https://biobiz.in/s/opp/bioethanol-indian-market-scenario/">Bioethanol: Indian Market Scenario</a></h4>
                </div>
          
           
                <div class="div4">
                    <img src="opp.jpg" height="50px" width="50px">
                    <h4><a href="https://biobiz.in/s/opp/biodiesel">Biodiesel</a></h4>
                </div>
            
        </tr>
    </table>
    
</body>
</html>