<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regional Biomass Residue</title>
    <style>
        body{
            background-color: cornsilk;
        }
        #h1{
            margin-top: 100px;
            margin-left: 100px;
            padding-top: 100px;
        }
        #img{
            margin-left: 1150px;
        }
        #img1{
            margin-left: 300px;
            margin-top: -2000px;
        }
        #para1{
            margin-top: -350px;
            width: 900px;
            font-size: large;
            line-height: 40px;
            margin-left: 70px;
        }
        #h2{
            width: 500px; 
            text-align:center;
            margin-left: 250px;
        }
        #img2{
            margin-left: 300px;
            margin-top: 10px;
        }
        #p3{
            margin-left: 10px;
            margin-top: -35px;
            
        }
        .div1{
            margin-left: 550px;
            margin-top: -19px;
            
        }
        #p4{
            margin-left: 35px;
            margin-top: -25px;
        }
        a{
            text-decoration: none;
            color: blue;
        }
        .outer{
            height: 200px;
            width: 1000px;
            border: 2px solid black;
            margin-left: 300px;
            background-color: gainsboro;
        }
        video{
            margin-left: 1150px;
       
        }
        .outer-div{
            position: fixed;
            margin-left: 400px;
            margin-top: -70px;
            width: 100%;
            z-index: 1;
            background-color: transparent;
        }
        ul{
            list-style: none;
        }
        ul li{
            display: inline-block;
            position: relative;
            background-color: transparent;
        }
        .dropdown li a{
            padding-right: 100px;
        }
        ul li a{
            display: block;
            text-decoration: none;
            font-size: 15px;
            padding: 20px 25px;
            text-align: center;
            color: blue;
           
        }
        ul li ul.dropdown li{
            display: block;
            background-color: skyblue;
        }
        ul li ul.dropdown li:hover{
            background-color: dimgray;
            color: black;
        }
        ul li ul.dropdown{
            width: 150px;
            position: absolute;
            z-index: 999;
            display: none;
        }
        ul li:hover ul.dropdown{
            display: block;
            margin-left: -50px;
        }
        #logo{
            margin-top: 20px;
            position: fixed;
            margin-left: 10px;
            margin-top: -60px;
        }

    </style>
</head>
<body>
    <div class="outer-div">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="update.html">India Updates</a></li>
            <li><a href="opp.html">Opportunities</a></li>
            <li><a href="consult.html">BioBiz Consulting</a></li>
            <li><a href="innovation.html">Innovation Insights</a></li>
            <li>
                <a href="">Insights</a>
                <ul class="dropdown">
                    <li><a href="Bioenergy.html">Bioenergy</a></li>
                    <li><a href="environmental.html">Environmental Solutions</a></li>
                    <li><a href="product.html">Bio Products</a></li>
                    <li><a href="technology.html">Bio-based Science & Tech Pathways</a></li>
                    <li><a href="regional.html">Regional Biomass Residues</a></li>
                    <li><a href="india.html">India Biomass Residues</a></li>
                    <li><a href="bioeconomy.html">Indian Bioeconomy</a></li>
                </ul>
            </li>
            <li><a href="bring.html">Bring</a></li>
            <li><a href="contact.html">Contact</a></li>
            
        </ul>
    </div>
    <img id="logo" src="biobiz.png" height="70px" width="150px">
    <h1 id="h1">Region-wise Biomass & Agro Residues Availability in India</h1>
    <video id="video" autoplay loop muted poster="" width="300px">
        <source src="ads.mp4"
        type="video/mp4">
    </video>
    <img id="img1" src="map.png" height="600px" width="500px">
    <img id="img" src="opportunity.jpg" width="300px"><br>
    <p id="para1">Hey there! Let’s dive into the fascinating world of biomass and agricultural residues across India. Imagine the diverse landscapes from the rice paddies of West Bengal to the wheat fields of Punjab, each state producing its own unique set of agri residues like straw, husks, and stalks. These aren’t just leftover materials—they’re valuable resources that can be transformed into energy, bio-products, and even contribute to sustainable farming practices. By breaking it down state by state, we can see just how much potential there is to harness these materials, boost local economies, and reduce environmental impact. Whether you’re curious about renewable energy, sustainable agriculture, or the nitty-gritty of India’s agricultural diversity, understanding the state-wise availability of biomass and agri residues opens up a world of opportunities. So, let’s explore how each region stacks up and what they bring to the biomass table!</p>
    <p id="para1" style="margin-top: 30px;">Below is a states and union territories in India. Click on each name to explore more details about that specific region’s resources and potential.</p>
    <div class="outer">
        <h2 id="h2">Expert Consulting Assistance for Indian Bioenergy & Biomaterials</h2>
        <p id="h2" style="font-size: large;">Talk to BioBiz</p>
        <img id="img2" src="phone.png" height="20px" width="20px">
        <span id="p3">Call Muthu – <a href="tel:9952910083">9952910083</a></span>
        <div class="div1">
            <img id="img3" src="mails.png" height="20px" width="20px">
            <p id="p4">Email - <a href="#">ask@biobiz.in</a></p>
        </div>
    </div>
</body>
</html>