<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India Updates</title>
    <style>
        body{
            background-color: darksalmon;
        }
        h2{
            text-align: center;
            font-size: xx-large;
            padding-top: 100px;
        }
        
        #p1{
            height: 100px;
            width: 800px;
            font-size: large;
            border: 2px solid black;
            background-color: gray;
            line-height: 30px;
        }
        .div1{
            margin-left: 300px;
            margin-right: 300px;
            margin-top: 60px;
        }
        #p2{
            height: 120px;
            width: 800px;
            font-size: large;
            border: 2px solid black;
            background-color: gray;
            line-height: 30px;
        }
        .outer{
            position: fixed;
            margin-left: 400px;
            width: 100%;
            z-index: 1;
            background-color: transparent;
        }
        ul{
            list-style: none;
        }
        ul li{
            display: inline-block;
            position: relative;
            background-color: transparent;
        }
        .dropdown li a{
            padding-right: 100px;
        }
        ul li a{
            display: block;
            text-decoration: none;
            font-size: 15px;
            padding: 20px 25px;
            text-align: center;
            color: blue;
           
        }
        ul li ul.dropdown li{
            display: block;
            background-color: skyblue;
        }
        ul li ul.dropdown li:hover{
            background-color: dimgray;
            color: black;
        }
        ul li ul.dropdown{
            width: 150px;
            position: absolute;
            z-index: 999;
            display: none;
        }
        ul li:hover ul.dropdown{
            display: block;
            margin-left: -50px;
        }
        #logo{
            margin-top: 20px;
            position: fixed;
        }
    </style>
</head>
<body>
    <div class="outer">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="update.html">India Updates</a></li>
            <li><a href="opp.html">Opportunities</a></li>
            <li><a href="consult.html">BioBiz Consulting</a></li>
            <li><a href="innovation.html">Innovation Insights</a></li>
            <li>
                <a href="">Insights</a>
                <ul class="dropdown">
                    <li><a href="Bioenergy.html">Bioenergy</a></li>
                    <li><a href="environmental.html">Environmental Solutions</a></li>
                    <li><a href="product.html">Bio Products</a></li>
                    <li><a href="technology.html">Bio-based Science & Tech Pathways</a></li>
                    <li><a href="regional.html">Regional Biomass Residues</a></li>
                    <li><a href="india.html">India Biomass Residues</a></li>
                    <li><a href="bioeconomy.html">Indian Bioeconomy</a></li>
                </ul>
            </li>
            <li><a href="bring.html">Bring</a></li>
            <li><a href="contact.html">Contact</a></li>
            
        </ul>
    </div>
    <img id="logo" src="biobiz.png" height="70px" width="150px">
    <h2>INDIA UPDATES</h2>
    <div class="div1">
        <h3>200 KLPD corn/grain-based distillery by Godavari Biorefineries</h3>
        <p id="p1">India bio-economy updates from BioBiz Godavari Biorefineries is investing ₹130 crore to set up a 200-KLPD corn/grain-based distillery in Karnataka with alternate feedstocks. The project supports India's Ethanol Blended Petrol program. GBL is a global leader in ethanol-based chemicals. To know more Click</p>
    </div>
    <div class="div1">
        <h3>World's Largest Sustainable Aviation Fuel Plants By TruAlt</h3>
        <p id="p2">India bio-economy updates from BioBiz Vijay Nirani, MD of TruAlt Bioenergy, emphasized biofuels as essential for reducing aviation emissions at the India Economic Conclave 2024. TruAlt plans a major sustainable aviation fuel plant using biomass waste and 17-18 Compressed Biogas plants. He highlighted India’s biofuel potential and proposed...</p>
    </div>
    <div class="div1">
        <h3>Biofuel production from Seaweed Biomass: HPCL partners with Sea6 Energy</h3>
        <p id="p2">India bio-economy updates from BioBiz HPCL and Sea6 Energy signed an MoU to convert seaweed biomass into biofuels and chemicals. The partnership focuses on scaling production and improving seaweed farming. This collaboration aligns with India’s net-zero goals, the National Biofuel Policy, and Aatmanirbhar Bharat. To know more Click</p>
    </div>
    <div class="div1">
        <h3>Green Hydrogen Plant in Baddi: Oil India and Himachal Pradesh Power Corporation partner</h3>
        <p id="p2">India bio-economy updates from BioBiz Oil India Limited (OIL) and Himachal Pradesh Power Corporation Limited (HPPCL) are developing a 1MW Green Hydrogen Plant in Baddi, Himachal Pradesh. Despite no central government approval for National Green Hydrogen Mission projects in the state, OIL and SJVNL are advancing independent green...</p>
    </div>
    <div class="div1">
        <h3>Bio-CNG Plants in 2 Cow Shelters by Greater Noida Authority</h3>
        <p id="p2">India bio-economy updates from BioBiz Greater Noida Authority will establish Bio-CNG plants at Jalpura and Pauvari cow shelters to convert cow dung into fuel. Proceeds from the Bio-CNG sales will support the shelter. Construction at Jalpura is starting soon, while at Pauvari tendering is still ongoing. To know...</p>
    </div>
    <div class="div1">
        <h3>Biogas Plant to Be Revived by Faridabad Municipal Corporation</h3>
        <p id="p2">India bio-economy updates from BioBiz Faridabad Municipal Corporation plans to revive its biogas plant, converting organic waste into 250 kg of bio-CNG daily, at a cost of ₹3.50 crore. The plant processes kitchen and green waste to aid waste management. MCF is inviting proposals for managing the plant...</p>
    </div>
    <div class="div1">
        <h3>Straw-Based Biogas Plant Commercialization</h3>
        <p id="p2">India bio-economy updates from BioBiz Punjab Agricultural University (PAU) partnered with Panj Aab Bio Fuel & Fertilizers to commercialize a paddy straw-based biogas plant using mild steel sheet technology. The plant uses anaerobic digestion and dry fermentation to convert paddy straw into biogas for power generation, with quality...</p>
    </div>
    <div class="div1">
        <h3>Biofuel from Carbon Dioxide Developed by IIT Guwahati</h3>
        <p id="p2">India bio-economy updates from BioBiz IIT Guwahati researchers developed a biological method to convert methane and CO2 into biofuels using methanotrophic bacteria. The process produces bio-methanol efficiently, reducing emissions by up to 87% without toxic by-products. This method offers a sustainable fuel alternative and a precursor for chemicals...</p>
    </div>
    <div class="div1">
        <h3>Biodiesel Deliveries: Aemetis India Completes $103 Million to OMCs</h3>
        <p id="p2">India bio-economy updates from BioBiz Aemetis' Universal Biofuels delivered $103 million in biodiesel to Indian Oil Marketing Companies (OMCs). The company upgraded its biodiesel production process, increasing capacity and reducing carbon intensity. India’s biodiesel market is projected to grow significantly, supporting the National Biofuels Policy's 5% biodiesel blend...</p>
    </div>
    <div class="div1">
        <h3>Green Hydrogen: TKIL Partners with Sohhytec</h3>
        <p id="p2">India bio-economy updates from BioBiz TKIL Industries has acquired a stake in Swiss firm Sohhytec SA, marking its entry into green hydrogen production using solar-powered technology that mimics photosynthesis. The technology aims to produce up to 100 MW of green hydrogen within a year at ₹400 per kilogram....</p>
    </div>
</body>
</html>